<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./src/images/favicon-32x32.png">
  <link rel="stylesheet" href="./src/css/reset.css">
  <link rel="stylesheet" href="./src/css/style.css">
  <title>Frontend Mentor | Advice generator app</title>
</head>

<body>
  <div class="card">
    <div class="conteudo">
      <h1 class="titulo" id="titulo">Advice # 117</h1>

      <p class="advice" id="advice">"It is easy to sit up and take notice, what's difficult is getting up and taking
        action"</p>

      <img src="./src/images/pattern-divider-desktop.svg" class="divisoria">
      <button class="botao" id="botao">
        <img class="dice" src="./src/images/icon-dice.svg" alt="botao-para-gerar-conselhos">
      </button>
    </div>


  </div>

  <script src="index.js"></script>
</body>

</html>